{
  "name": "validamarca-serverless",
  "version": "1.0.0",
  "description": "Servicio serverless para validación de marca de tarjetas",
  "main": "handler.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --exec serverless offline start",
    "deploy": "serverless deploy",
    "lint": "eslint handler.js"
  },
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.1550.0",
    "jest": "^29.7.0",
    "serverless": "^3.38.0",
    "serverless-domain-manager": "^7.3.3",
    "serverless-offline": "^13.3.3",
    "nodemon": "^3.0.1",
    "eslint": "^8.53.0"
  }
}
